# This file contains the environment variables for the docker containers.
# It is primarily used by the docker-compose.yml file.

# Web Access Details
# (http://127.0.0.1:\$ACCESS_PORT/)
WEB_ACCESS_PORT=5500
API_ACCESS_PORT=5501

# PostgreSQL Information
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# 42 API Credentials
API_UID=
API_SECRET=

# Critical Informations
JWT_SECRET=